# coding-diners

./: .gitignore  README.md  desktop.ini  reporte_ejecucion_2022-06-21.xlsx
ActualizarReqSM/: ActualizarReqSM.cs
ActualizarReqSM/NavigatorSM/: HelperRpa.cs  Locator.cs  NavigatorSM.cs
GeneraCarpetasCalificadoras/Models/: Model.cs
HelixNavigate/: .gitignore  GestionUsuarios.cs  HelixNavigate.csproj  HelixNavigate.sln  LogFile.cs  Login.cs  Program.cs  ReporteHelix.cs  Ticket.cs
HelixNavigate/Properties/PublishProfiles/: FolderProfile.pubxml
HelixReportParser/: HelixReportParser.cs
HelixReportParser/Config/: AppConfig.cs
HelixReportParser/Models/: SMTicketsFileParser.cs
SMDataParser/Config/: AppConfig.cs
SMDataParser/Models/: FileManager.cs
StandartValidator/: .gitignore
TicketFinder/: TicketFinder.csproj  TicketFinder.sln
XlDateGiftCard/: .gitignore  XlDateGiftCard.cs  XlDateGiftCard.csproj  XlDateGiftCard.sln
XlDateGiftCard/Models/: AppLogger.cs
auxiliares-jpincay/SMDataParser/: readme.md  (+2 more)
createReport/: createReport.sln
generacionLog/: .coverage  .gitignore  HoockUtilities.py  appFraudes.py  cargarDatosScoreFraudes.py  cargarDatosScoreFraudes.spec  connect  connectApi.py  helpers.py  main.py  manager_hour.py  requiremets.txt  senderEmail.txt
generarReporte/: helpers.py  main.py
helixIntegration/: ArchivoFinal.xls  HelperRpa.cs  Program.cs  Ticket.cs  helixIntegration.csproj  helixIntegration.sln  helixIntegration_TemporaryKey.pfx  packages.config
mergeFile/: .gitignore  Program - Copy.cs  Program.cs  mergeFile.csproj  mergeFile.sln
(+78 files in other folders)
