{"files":[{"path":"Automation Anywhere\\Bots\\Canceladasx91\\loginIconosTransferencia","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Canceladasx91\\senderEmail"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\RegistrarLog","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\senderEmail","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\credentialValid","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Canceladasx91\\senderEmail"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Canceladasx91\\RegistrarLog","Automation Anywhere\\Bots\\Canceladasx91\\senderEmail"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Canceladasx91\\RegistrarLog","Automation Anywhere\\Bots\\Canceladasx91\\senderEmail"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\ObtenerDirectorios","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\combianarArchivos","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Canceladasx91\\senderEmail"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\InteractuarMarca","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Canceladasx91\\RegistrarLog","Automation Anywhere\\Bots\\Canceladasx91\\senderEmail","Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","Automation Anywhere\\Bots\\Canceladasx91\\loginIconosTransferencia","Automation Anywhere\\Bots\\Canceladasx91\\combianarArchivos","Automation Anywhere\\Bots\\Canceladasx91\\ObtenerDirectorios","Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\a42cd71c-382c-4263-9100-f18851eafdd5.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\4fa0656b-5a61-4a21-87ad-c866fbeddc14.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\f273c4ff-3e6c-4228-9405-49d4fbe55f36.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\cf6c2ac0-b0d0-4626-8190-e96bd4a37f76.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\a4e0f9df-82c6-4c4e-858c-607052233934.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\103fdc8a-5495-472a-bf76-eeb3e1e29836.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\409b4cda-bdd9-48fd-ad25-ccbadad330ee.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\6c6a02a3-c8e9-46af-908e-eeadc3d9b291.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\833561d6-05ae-4cbb-8484-c6e559323fbd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\5f43263b-b3f5-407e-8c8e-8849f3d64832.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\07fcf4e2-811c-40a8-b27f-31e2af05d039.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\e97ed480-0870-457c-9abb-49a093659ab7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\d837e680-21f8-4efa-a685-e3b1c5bf802a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\e65e0f85-29d1-47b3-861d-0e399073fc5a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\809d29e9-c5e8-447b-95fd-26624bd2f544.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\6854ada1-9086-4c63-bb7d-4fe200ca5830.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\d8b1fc60-cc65-42c0-bd0a-2af00a9434df.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\ab3b9847-13ad-428e-95eb-48e177dc8368.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\6a69f97c-e83d-4542-ad96-6153da3f7d85.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\e8086939-e625-491f-b04f-dd38c5a13c0e.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\97a683a4-c606-4898-8ed5-09eaf748403a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\ed95e964-624f-4a2c-afd1-49ea62565a4a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\ecba84d0-c70c-4116-a806-455ab41daaaf.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\7070f5e5-74d7-4c93-b781-6f6b78011a41.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\f2a13bfe-b990-42f1-ad35-cf87202f6bf2.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\40e8a527-dbfc-4f22-bd07-1612ab6b8739.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\a550e5c3-e6cb-48ac-93a2-c9879d59f5fc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\a76caf11-61c8-4a8a-8c8c-65437137202b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\4b7e5ad9-e901-4190-b3c5-d7466b5b85e4.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\34c7b751-eb1c-4400-9fba-98213043979b.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\d5f0e9c8-4f84-489c-9f93-8d1f49fd1728.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\038ac2a0-64e9-4cb8-88dc-d263bc01b934.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\9f6ed705-ab7a-4f57-bf69-f813e6a2684d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\1d43530a-7df7-4ddf-9a26-34e4a3eaffb4.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\cf65ab2f-a400-419a-bc02-1b0859a48441.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\166d9247-b634-44ef-8c8a-3692b10fd923.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\2fba0fc8-a6ec-4e0d-a463-25c93bdd8dd9.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\2685c685-6a42-4259-b5c5-634c0bc21a2a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\913a9de6-2014-4720-9d47-5362d655e2a5.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\70386046-3c4d-4128-9971-86db7d889edc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\ddc9e182-2bd3-4408-810d-b9d3fbbed8fa.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\29fc3a5f-2ed6-4ed0-ae8a-6fd87818da29.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\d05761f4-242c-4347-bcb0-b7fce4132874.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\a29495e4-7e92-4caf-8b74-2ada102365e1.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\3b19b3ae-bc43-4ad4-bd4f-e4315770aeb7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\f87229ba-1aca-45db-93df-bb6be8946377.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\a2c7d8b5-cf1c-4ed3-9024-53f81a048b28.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\d6b80bd0-517d-4067-9293-623c241061b0.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\f920e13f-76c5-4be0-9796-bb6d2c43dd08.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\4a886d46-55c2-425e-9400-0e9e8450b478.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\31c7336b-3d46-4710-9598-892b55504a6c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\a10bb7d1-adc7-495c-a060-dfa5756e2389.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\7811bc7f-c5a8-488c-b4e4-c398190335dc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\431dd243-7c67-40e6-aace-5e615e54eb6e.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\c6f25203-0c72-4b04-a1c4-4d3aff0c611d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\84ddae7a-43df-44e4-87ae-051290390b87.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas\\4981b3af-3d77-4331-a5fd-0869d5e04363.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\CuentasBoletinadas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\450e3203-501d-4d77-8c05-ad8cf60f9775.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\73b0a511-f880-4e57-b387-1f9c389fbb06.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin\\b552395a-5b6c-4db3-922b-b5aecc6136f4.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Canceladasx91\\GeneraciónYossidin","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}