{"files":[{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\EjecutarMacros","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\MacroMarcaExe","Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\encriptarLog","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreo","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\GeneacionLogScore","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\EjecutarMacrosMarcas","Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\NotificarLogCreate","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\MacroMarca","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreo","Automation Anywhere\\Bots\\GenerarLogScore\\encriptarLog"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\VerificarArchivos","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreo"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreoSMTPAttach","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\MacroMarcaExe","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreo"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\EjecutarMacrosGestion","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreoSMTP","Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\ObtenerHorasConsulta","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreo","Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreoSMTP","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\EjecutarMacrosMarcas","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreoSMTPAttach","Automation Anywhere\\Bots\\GenerarLogScore\\ObtenerHorasConsulta","Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreoSMTP","Automation Anywhere\\Bots\\GenerarLogScore\\EjecutarMacrosGestion","Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\validarMacros","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\mergeFile","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\GenerarLogScore\\ObtenerHorasConsulta","Automation Anywhere\\Bots\\GenerarLogScore\\NotificarCorreoSMTP","Automation Anywhere\\Bots\\GenerarLogScore\\RegistrarLogBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\ConsultarMarcasAppFraudes","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\MacroMarca\\441f78e0-b5da-477c-8abf-d928f6ff65ab.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GenerarLogScore\\MacroMarca","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\GenerarLogScore\\MacroMarca\\8eef91d7-98c7-4be0-9f1b-fd0771518535.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GenerarLogScore\\MacroMarca","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}